
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An easy to understand reactive state management solution for Kotlin and Android">
      
      
      
        <meta name="author" content="Ensody GmbH">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>reactivestate - ReactiveState</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#package-comensodyreactivestate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ReactiveState" class="md-header__button md-logo" aria-label="ReactiveState" data-md-component="logo">
      
  <img src="../../../images/ensody.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ReactiveState
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              reactivestate
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ensody/ReactiveState-Kotlin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ReactiveState-Kotlin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ReactiveState" class="md-nav__button md-logo" aria-label="ReactiveState" data-md-component="logo">
      
  <img src="../../../images/ensody.svg" alt="logo">

    </a>
    ReactiveState
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ensody/ReactiveState-Kotlin/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ReactiveState-Kotlin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reactive-programming/" class="md-nav__link">
        Reactive programming
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../multiplatform-viewmodels/" class="md-nav__link">
        Multiplatform ViewModels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../demand-driven-programming/" class="md-nav__link">
        Demand-driven programming
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../event-handling/" class="md-nav__link">
        Event handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../state-restoration/" class="md-nav__link">
        State restoration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../lifecycle-handling/" class="md-nav__link">
        Lifecycle handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../error-handling/" class="md-nav__link">
        Error handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../unit-testing-coroutines/" class="md-nav__link">
        Unit testing coroutines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../mutablevalueflow/" class="md-nav__link">
        MutableValueFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-guess-the-number/" class="md-nav__link">
        Example: Guess the number
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        API reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          reactivestate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        reactivestate
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reactivestate-test/com.ensody.reactivestate.test/" class="md-nav__link">
        reactivestate-test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ensody/ReactiveState-Kotlin/edit/master/docs/reference/reactivestate/com.ensody.reactivestate/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p>//<a href="../../">reactivestate</a>/<a href="./">com.ensody.reactivestate</a></p>
<h1 id="package-comensodyreactivestate">Package com.ensody.reactivestate<a class="headerlink" href="#package-comensodyreactivestate" title="Permanent link">&para;</a></h1>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="com.ensody.reactivestate/AttachedDisposables///PointingToDeclaration/"></a><a href="-attached-disposables/">AttachedDisposables</a></td>
<td><a name="com.ensody.reactivestate/AttachedDisposables///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-attached-disposables/">AttachedDisposables</a> : DisposableHandle  <br><br>A <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> that can have additional Disposables attached to it, so they are automatically disposed together with this object.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/AutoRunCallback///PointingToDeclaration/"></a><a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a></td>
<td><a name="com.ensody.reactivestate/AutoRunCallback///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="./#-1782227378%2FClasslikes%2F-2028792187">T</a>&gt; = <a href="-resolver/">Resolver</a>.() -&gt; <a href="./#-1782227378%2FClasslikes%2F-2028792187">T</a>  <br><br><br><br>Observer callback used by <a href="auto-run/">autoRun</a> and <a href="-auto-runner/">AutoRunner</a>.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/AutoRunFlowTransformer///PointingToDeclaration/"></a><a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a></td>
<td><a name="com.ensody.reactivestate/AutoRunFlowTransformer///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a> = suspend Flow<suspend () -> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;.() -&gt; Flow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br><br><br>Collector of the change events used by <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/AutoRunner///PointingToDeclaration/"></a><a href="-auto-runner/">AutoRunner</a></td>
<td><a name="com.ensody.reactivestate/AutoRunner///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-auto-runner/">AutoRunner</a>&lt;<a href="-auto-runner/">T</a>&gt;(<strong>launcher</strong>: <a href="-coroutine-launcher/">CoroutineLauncher</a>, <strong>onChange</strong>: <a href="./#1820941215%2FClasslikes%2F-2028792187">AutoRunOnChangeCallback</a>&lt;<a href="-auto-runner/">T</a>&gt;?, <strong>flowTransformer</strong>: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a>, <strong>observer</strong>: <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="-auto-runner/">T</a>&gt;) : <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a>  <br><br>Watches observables for changes.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/AutoRunnerObservable///PointingToDeclaration/"></a><a href="-auto-runner-observable/">AutoRunnerObservable</a></td>
<td><a name="com.ensody.reactivestate/AutoRunnerObservable///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-auto-runner-observable/">AutoRunnerObservable</a>  <br><br>Base interface for observing a hard-coded <a href="-auto-runner/">AutoRunner</a> instance.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/AutoRunOnChangeCallback///PointingToDeclaration/"></a><a href="./#1820941215%2FClasslikes%2F-2028792187">AutoRunOnChangeCallback</a></td>
<td><a name="com.ensody.reactivestate/AutoRunOnChangeCallback///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#1820941215%2FClasslikes%2F-2028792187">AutoRunOnChangeCallback</a>&lt;<a href="./#1820941215%2FClasslikes%2F-2028792187">T</a>&gt; = (<a href="-auto-runner/">AutoRunner</a>&lt;<a href="./#1820941215%2FClasslikes%2F-2028792187">T</a>&gt;) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>  <br><br><br><br>onChange callback used by <a href="auto-run/">autoRun</a> and <a href="-auto-runner/">AutoRunner</a>.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/BaseAutoRunner///PointingToDeclaration/"></a><a href="-base-auto-runner/">BaseAutoRunner</a></td>
<td><a name="com.ensody.reactivestate/BaseAutoRunner///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>abstract class <a href="-base-auto-runner/">BaseAutoRunner</a> : <a href="-attached-disposables/">AttachedDisposables</a>  <br><br>Just the minimum interface needed for <a href="-resolver/">Resolver</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/BaseReactiveState///PointingToDeclaration/"></a><a href="-base-reactive-state/">BaseReactiveState</a></td>
<td><a name="com.ensody.reactivestate/BaseReactiveState///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>open class <a href="-base-reactive-state/">BaseReactiveState</a>&lt;<a href="-base-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt;(<strong>scope</strong>: CoroutineScope) : <a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a>, <a href="-reactive-state/">ReactiveState</a>&lt;<a href="-base-reactive-state/">E</a>&gt;   <br><br>Base class/delegate for ViewModels and other objects that can trigger one-time events/actions and handle errors.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/BaseSuspendMutableValueFlow///PointingToDeclaration/"></a><a href="-base-suspend-mutable-value-flow/">BaseSuspendMutableValueFlow</a></td>
<td><a name="com.ensody.reactivestate/BaseSuspendMutableValueFlow///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a>()  <br>  <br>abstract class <a href="-base-suspend-mutable-value-flow/">BaseSuspendMutableValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt; , <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt;   <br><br>Base class for StateFlows that can be mutated only via suspend functions - in contrast to assigning the <a href="-base-suspend-mutable-value-flow/#1730965269%2FProperties%2F-2028792187">value</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/CoAutoRunCallback///PointingToDeclaration/"></a><a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a></td>
<td><a name="com.ensody.reactivestate/CoAutoRunCallback///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="./#1340504922%2FClasslikes%2F-2028792187">T</a>&gt; = suspend <a href="-resolver/">Resolver</a>.() -&gt; <a href="./#1340504922%2FClasslikes%2F-2028792187">T</a>  <br><br><br><br>Observer callback used by suspendable <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/CoAutoRunner///PointingToDeclaration/"></a><a href="-co-auto-runner/">CoAutoRunner</a></td>
<td><a name="com.ensody.reactivestate/CoAutoRunner///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="-co-auto-runner/">T</a>&gt;(<strong>launcher</strong>: <a href="-coroutine-launcher/">CoroutineLauncher</a>, <strong>onChange</strong>: <a href="./#695381163%2FClasslikes%2F-2028792187">CoAutoRunOnChangeCallback</a>&lt;<a href="-co-auto-runner/">T</a>&gt;?, <strong>flowTransformer</strong>: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a>, <strong>dispatcher</strong>: CoroutineDispatcher, <strong>withLoading</strong>: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;?, <strong>observer</strong>: <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="-co-auto-runner/">T</a>&gt;) : <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a>  <br><br>Watches observables for changes.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/CoAutoRunOnChangeCallback///PointingToDeclaration/"></a><a href="./#695381163%2FClasslikes%2F-2028792187">CoAutoRunOnChangeCallback</a></td>
<td><a name="com.ensody.reactivestate/CoAutoRunOnChangeCallback///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#695381163%2FClasslikes%2F-2028792187">CoAutoRunOnChangeCallback</a>&lt;<a href="./#695381163%2FClasslikes%2F-2028792187">T</a>&gt; = suspend (<a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="./#695381163%2FClasslikes%2F-2028792187">T</a>&gt;) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>  <br><br><br><br>onChange callback used by suspendable <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/CoroutineDispatcherConfig///PointingToDeclaration/"></a><a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a></td>
<td><a name="com.ensody.reactivestate/CoroutineDispatcherConfig///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>  <br><br>Interface for a common set of CoroutineDispatchers.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/CoroutineLauncher///PointingToDeclaration/"></a><a href="-coroutine-launcher/">CoroutineLauncher</a></td>
<td><a name="com.ensody.reactivestate/CoroutineLauncher///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-coroutine-launcher/">CoroutineLauncher</a>  <br><br>Interface for launching coroutines with error handling and loading state tracking.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/DefaultCoroutineDispatcherConfig///PointingToDeclaration/"></a><a href="-default-coroutine-dispatcher-config/">DefaultCoroutineDispatcherConfig</a></td>
<td><a name="com.ensody.reactivestate/DefaultCoroutineDispatcherConfig///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>object <a href="-default-coroutine-dispatcher-config/">DefaultCoroutineDispatcherConfig</a> : <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>  <br><br>The default <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>, mapping to Dispatchers.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/Disposable///PointingToDeclaration/"></a><a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a></td>
<td><a name="com.ensody.reactivestate/Disposable///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> = DisposableHandle  <br><br><br><br>An object that can be disposed/deactivated/canceled by calling dispose().<br><br><br><br>This is an alias for DisposableHandle.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/DisposableGroup///PointingToDeclaration/"></a><a href="-disposable-group/">DisposableGroup</a></td>
<td><a name="com.ensody.reactivestate/DisposableGroup///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-disposable-group/">DisposableGroup</a> : DisposableHandle  <br><br>A <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> that can dispose multiple <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> and Job instances at once.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/DisposableValue///PointingToDeclaration/"></a><a href="-disposable-value/">DisposableValue</a></td>
<td><a name="com.ensody.reactivestate/DisposableValue///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-disposable-value/">DisposableValue</a>&lt;<a href="-disposable-value/">T</a>&gt;(<strong>value</strong>: <a href="-disposable-value/">T</a>, <strong>disposer</strong>: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) : DisposableHandle  <br><br>A <a href="-disposable-value/value/">value</a> that must be explicitly <a href="-disposable-value/dispose/">dispose</a>d when it&rsquo;s not needed anymore.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/ErrorEvents///PointingToDeclaration/"></a><a href="-error-events/">ErrorEvents</a></td>
<td><a name="com.ensody.reactivestate/ErrorEvents///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-error-events/">ErrorEvents</a>  <br><br>Events interface with a simple <a href="-error-events/on-error/">onError</a> event (e.g.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/EventNotifier///PointingToDeclaration/"></a><a href="-event-notifier/">EventNotifier</a></td>
<td><a name="com.ensody.reactivestate/EventNotifier///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-event-notifier/">EventNotifier</a>&lt;<a href="-event-notifier/">T</a>&gt; : <a href="-mutable-flow/">MutableFlow</a><suspend <a href="-event-notifier/index.md">T</a>.() -> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;   <br><br>This is used to send events to an observer.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/ExperimentalReactiveStateApi///PointingToDeclaration/"></a><a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a></td>
<td><a name="com.ensody.reactivestate/ExperimentalReactiveStateApi///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>annotation class <a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a>  <br><br>This feature is not stable yet and can introduce breaking API changes in minor releases.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/InMemoryStateFlowStore///PointingToDeclaration/"></a><a href="-in-memory-state-flow-store/">InMemoryStateFlowStore</a></td>
<td><a name="com.ensody.reactivestate/InMemoryStateFlowStore///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-in-memory-state-flow-store/">InMemoryStateFlowStore</a> : <a href="-state-flow-store/">StateFlowStore</a>  <br><br>A <a href="-state-flow-store/">StateFlowStore</a> that can be used for unit tests or non-Android parts of multiplatform projects.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/InternalBaseAutoRunner///PointingToDeclaration/"></a><a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a></td>
<td><a name="com.ensody.reactivestate/InternalBaseAutoRunner///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>abstract class <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a>(<strong>launcher</strong>: <a href="-coroutine-launcher/">CoroutineLauncher</a>, <strong>flowTransformer</strong>: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a>) : <a href="-base-auto-runner/">BaseAutoRunner</a>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/JobDisposable///PointingToDeclaration/"></a><a href="-job-disposable/">JobDisposable</a></td>
<td><a name="com.ensody.reactivestate/JobDisposable///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-job-disposable/">JobDisposable</a>(<strong>job</strong>: Job) : DisposableHandle  <br><br>A <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> wrapping a Job.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/MutableFlow///PointingToDeclaration/"></a><a href="-mutable-flow/">MutableFlow</a></td>
<td><a name="com.ensody.reactivestate/MutableFlow///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-mutable-flow/">MutableFlow</a>&lt;<a href="-mutable-flow/">T</a>&gt; : Flow&lt;<a href="-mutable-flow/">T</a>&gt; , FlowCollector&lt;<a href="-mutable-flow/">T</a>&gt;   <br><br>A Flow where you can emit/<a href="-mutable-flow/try-emit/">tryEmit</a> values into (backed by a Channel).  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/MutableValueFlow///PointingToDeclaration/"></a><a href="-mutable-value-flow/">MutableValueFlow</a></td>
<td><a name="com.ensody.reactivestate/MutableValueFlow///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt; , MutableStateFlow&lt;<a href="-mutable-value-flow/">T</a>&gt;   <br><br>A version of MutableStateFlow that provides better support for mutable values via the <a href="-mutable-value-flow/update/">update</a> operation.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/NamespacedStateFlowStore///PointingToDeclaration/"></a><a href="-namespaced-state-flow-store/">NamespacedStateFlowStore</a></td>
<td><a name="com.ensody.reactivestate/NamespacedStateFlowStore///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-namespaced-state-flow-store/">NamespacedStateFlowStore</a>(<strong>store</strong>: <a href="-state-flow-store/">StateFlowStore</a>, <strong>namespace</strong>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="-state-flow-store/">StateFlowStore</a>  <br><br>A wrapper <a href="-state-flow-store/">StateFlowStore</a> that prefixes every key with a namespace.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/OnDispose///PointingToDeclaration/"></a><a href="-on-dispose/">OnDispose</a></td>
<td><a name="com.ensody.reactivestate/OnDispose///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-on-dispose/">OnDispose</a>(<strong>function</strong>: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) : DisposableHandle  <br><br>A <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> executing the given function on dispose().  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/OnReactiveStateAttached///PointingToDeclaration/"></a><a href="-on-reactive-state-attached/">OnReactiveStateAttached</a></td>
<td><a name="com.ensody.reactivestate/OnReactiveStateAttached///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-on-reactive-state-attached/">OnReactiveStateAttached</a>  <br><br>Implement this interface to get notified of every <a href="-reactive-state/">ReactiveState</a> added to your object.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/ReactiveState///PointingToDeclaration/"></a><a href="-reactive-state/">ReactiveState</a></td>
<td><a name="com.ensody.reactivestate/ReactiveState///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-reactive-state/">ReactiveState</a>&lt;<a href="-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; : <a href="-coroutine-launcher/">CoroutineLauncher</a>  <br><br>An interface for ViewModels and any other objects that can trigger one-time events/actions and handle errors.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/Resolver///PointingToDeclaration/"></a><a href="-resolver/">Resolver</a></td>
<td><a name="com.ensody.reactivestate/Resolver///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-resolver/">Resolver</a>(<strong>autoRunner</strong>: <a href="-base-auto-runner/">BaseAutoRunner</a>)  <br><br>Tracks observables for <a href="-auto-runner/">AutoRunner</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/SimpleCoroutineLauncher///PointingToDeclaration/"></a><a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a></td>
<td><a name="com.ensody.reactivestate/SimpleCoroutineLauncher///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>open class <a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a>(<strong>launcherScope</strong>: CoroutineScope) : <a href="-coroutine-launcher/">CoroutineLauncher</a>  <br><br>Simple default implementation of a <a href="-coroutine-launcher/">CoroutineLauncher</a> which uses a given CoroutineScope.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/StateFlowStore///PointingToDeclaration/"></a><a href="-state-flow-store/">StateFlowStore</a></td>
<td><a name="com.ensody.reactivestate/StateFlowStore///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-state-flow-store/">StateFlowStore</a>  <br><br>Base interface for a temporary observable key-value store.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/StateFlowStoreFactory///PointingToDeclaration/"></a><a href="./#-1591372665%2FClasslikes%2F-2028792187">StateFlowStoreFactory</a></td>
<td><a name="com.ensody.reactivestate/StateFlowStoreFactory///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>typealias <a href="./#-1591372665%2FClasslikes%2F-2028792187">StateFlowStoreFactory</a> = (CoroutineScope) -&gt; <a href="-state-flow-store/">StateFlowStore</a>  <br><br><br><br>A factory function creating a StateFlowStore.<br><br>  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/SuspendMutableValueFlow///PointingToDeclaration/"></a><a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a></td>
<td><a name="com.ensody.reactivestate/SuspendMutableValueFlow///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a>()  <br>  <br>interface <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt;   <br><br>A StateFlow that can be mutated only via suspend functions - in contrast to assigning the <a href="-suspend-mutable-value-flow/#157086180%2FProperties%2F-2028792187">value</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/ValueFlow///PointingToDeclaration/"></a><a href="-value-flow/">ValueFlow</a></td>
<td><a name="com.ensody.reactivestate/ValueFlow///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>interface <a href="-value-flow/">ValueFlow</a>&lt;<a href="-value-flow/">T</a>&gt; : StateFlow&lt;<a href="-value-flow/">T</a>&gt;   <br><br>A version of StateFlow that can explicitly trigger value changes without equality checks.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/WhileUsed///PointingToDeclaration/"></a><a href="-while-used/">WhileUsed</a></td>
<td><a name="com.ensody.reactivestate/WhileUsed///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-while-used/">WhileUsed</a>&lt;<a href="-while-used/">T</a>&gt;(<strong>retentionMillis</strong>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, <strong>destructor</strong>: (<a href="-while-used/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>?, <strong>builder</strong>: (<a href="-while-used-reference-token/">WhileUsedReferenceToken</a>) -&gt; <a href="-while-used/">T</a>)  <br><br>A reference-counted value that is created on-demand and freed once nobody uses it (whereas by lazy is never freed).  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate/WhileUsedReferenceToken///PointingToDeclaration/"></a><a href="-while-used-reference-token/">WhileUsedReferenceToken</a></td>
<td><a name="com.ensody.reactivestate/WhileUsedReferenceToken///PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>class <a href="-while-used-reference-token/">WhileUsedReferenceToken</a> : <a href="-disposable-group/">DisposableGroup</a>  <br><br>The reference token passed to the <a href="-while-used/">WhileUsed</a> builder function.  <br><br><br></td>
</tr>
</tbody>
</table>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="com.ensody.reactivestate//addDelay/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long/PointingToDeclaration/"></a><a href="add-delay/">addDelay</a></td>
<td><a name="com.ensody.reactivestate//addDelay/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="add-delay/">T</a>&gt; Flow&lt;<a href="add-delay/">T</a>&gt;.<a href="add-delay/">addDelay</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): Flow&lt;<a href="add-delay/">T</a>&gt;  <br><br>Adds a <a href="add-delay/">timeoutMillis</a> delay to a Flow.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//autoRun/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[com.ensody.reactivestate.AutoRunner[kotlin.Unit],kotlin.Unit]?#kotlin.Function1[com.ensody.reactivestate.Resolver,kotlin.Unit]/PointingToDeclaration/"></a><a href="auto-run/">autoRun</a></td>
<td><a name="com.ensody.reactivestate//autoRun/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[com.ensody.reactivestate.AutoRunner[kotlin.Unit],kotlin.Unit]?#kotlin.Function1[com.ensody.reactivestate.Resolver,kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="auto-run/">autoRun</a>(onChange: <a href="./#1820941215%2FClasslikes%2F-2028792187">AutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, observer: <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-auto-runner/">AutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br>fun CoroutineScope.<a href="auto-run/">autoRun</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), onChange: <a href="./#1820941215%2FClasslikes%2F-2028792187">AutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, observer: <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-auto-runner/">AutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br>Watches observables for changes.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//childReactiveState/TypeParam(bounds=[com.ensody.reactivestate.ReactiveState[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]])#kotlin.Function0[TypeParam(bounds=[com.ensody.reactivestate.ReactiveState[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]])]/PointingToDeclaration/"></a><a href="child-reactive-state/">childReactiveState</a></td>
<td><a name="com.ensody.reactivestate//childReactiveState/TypeParam(bounds=[com.ensody.reactivestate.ReactiveState[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]])#kotlin.Function0[TypeParam(bounds=[com.ensody.reactivestate.ReactiveState[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="child-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>, <a href="child-reactive-state/">P</a> : <a href="-reactive-state/">ReactiveState</a><out <a href="child-reactive-state.md">E</a>>, <a href="child-reactive-state/">RS</a> : <a href="-reactive-state/">ReactiveState</a>&lt;<a href="child-reactive-state/">E</a>&gt;&gt; <a href="child-reactive-state/">P</a>.<a href="child-reactive-state/">childReactiveState</a>(block: () -&gt; <a href="child-reactive-state/">RS</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="child-reactive-state/">RS</a>&gt;  <br><br>Creates and attaches a child <a href="-reactive-state/">ReactiveState</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//coAutoRun/kotlinx.coroutines.CoroutineScope#com.ensody.reactivestate.CoroutineLauncher#kotlin.coroutines.SuspendFunction1[com.ensody.reactivestate.CoAutoRunner[kotlin.Unit],kotlin.Unit]?#kotlin.coroutines.SuspendFunction1[kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]],kotlinx.coroutines.flow.Flow[kotlin.Unit]]#kotlin.coroutines.SuspendFunction1[com.ensody.reactivestate.Resolver,kotlin.Unit]/PointingToDeclaration/"></a><a href="co-auto-run/">coAutoRun</a></td>
<td><a name="com.ensody.reactivestate//coAutoRun/kotlinx.coroutines.CoroutineScope#com.ensody.reactivestate.CoroutineLauncher#kotlin.coroutines.SuspendFunction1[com.ensody.reactivestate.CoAutoRunner[kotlin.Unit],kotlin.Unit]?#kotlin.coroutines.SuspendFunction1[kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]],kotlinx.coroutines.flow.Flow[kotlin.Unit]]#kotlin.coroutines.SuspendFunction1[com.ensody.reactivestate.Resolver,kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun CoroutineScope.<a href="co-auto-run/">coAutoRun</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), onChange: <a href="./#695381163%2FClasslikes%2F-2028792187">CoAutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, flowTransformer: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a> = defaultAutoRunFlowTransformer, observer: <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="co-auto-run/">coAutoRun</a>(onChange: <a href="./#695381163%2FClasslikes%2F-2028792187">CoAutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, flowTransformer: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a> = defaultAutoRunFlowTransformer, dispatcher: CoroutineDispatcher = dispatchers.default, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = loading, observer: <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br>Watches observables for changes.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//conflatedMap/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long#kotlin.coroutines.SuspendFunction1[TypeParam(bounds=[kotlin.Any?]),TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="conflated-map/">conflatedMap</a></td>
<td><a name="com.ensody.reactivestate//conflatedMap/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long#kotlin.coroutines.SuspendFunction1[TypeParam(bounds=[kotlin.Any?]),TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>inline fun &lt;<a href="conflated-map/">T</a>, <a href="conflated-map/">R</a>&gt; Flow&lt;<a href="conflated-map/">T</a>&gt;.<a href="conflated-map/">conflatedMap</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, crossinline transform: suspend (<a href="conflated-map/">T</a>) -&gt; <a href="conflated-map/">R</a>): Flow&lt;<a href="conflated-map/">R</a>&gt;  <br><br>Maps a conflated Flow with <a href="conflated-map/">timeoutMillis</a> delay between the first and last element.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//conflatedTransform/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long#kotlin.coroutines.SuspendFunction2[kotlinx.coroutines.flow.FlowCollector[TypeParam(bounds=[kotlin.Any?])],TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToDeclaration/"></a><a href="conflated-transform/">conflatedTransform</a></td>
<td><a name="com.ensody.reactivestate//conflatedTransform/kotlinx.coroutines.flow.Flow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Long#kotlin.coroutines.SuspendFunction2[kotlinx.coroutines.flow.FlowCollector[TypeParam(bounds=[kotlin.Any?])],TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>inline fun &lt;<a href="conflated-transform/">T</a>, <a href="conflated-transform/">R</a>&gt; Flow&lt;<a href="conflated-transform/">T</a>&gt;.<a href="conflated-transform/">conflatedTransform</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, crossinline transform: suspend FlowCollector&lt;<a href="conflated-transform/">R</a>&gt;.(<a href="conflated-transform/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): Flow&lt;<a href="conflated-transform/">R</a>&gt;  <br><br>Transforms a conflated Flow with <a href="conflated-transform/">timeoutMillis</a> delay between the first and last element.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//conflatedWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a><a href="conflated-worker/">conflatedWorker</a></td>
<td><a name="com.ensody.reactivestate//conflatedWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun Flow<suspend () -> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;.<a href="conflated-worker/">conflatedWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0): Flow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br>Executes each lambda in a Flow using <a href="conflated-map/">conflatedMap</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//debounceWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a><a href="debounce-worker/">debounceWorker</a></td>
<td><a name="com.ensody.reactivestate//debounceWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun Flow<suspend () -> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;.<a href="debounce-worker/">debounceWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0): Flow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br>Executes each lambda in a Flow using debounce and map.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//decrement/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlin.Int/PointingToDeclaration/"></a><a href="decrement/">decrement</a></td>
<td><a name="com.ensody.reactivestate//decrement/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlin.Int/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="decrement/">decrement</a>(amount: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 1): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>  <br><br>Atomically decrement this <a href="-mutable-value-flow/">MutableValueFlow</a> by <a href="decrement/">amount</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//derived/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[com.ensody.reactivestate.Resolver,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="derived/">derived</a></td>
<td><a name="com.ensody.reactivestate//derived/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[com.ensody.reactivestate.Resolver,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="derived/">T</a>&gt; <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="derived/">derived</a>(observer: <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;  <br>fun &lt;<a href="derived/">T</a>&gt; CoroutineScope.<a href="derived/">derived</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), observer: <a href="./#-1782227378%2FClasslikes%2F-2028792187">AutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;  <br><br>Creates a StateFlow that computes its value based on other StateFlows via an <a href="auto-run/">autoRun</a> block.  <br><br><br>Platforms: <code>common</code><br><br>fun &lt;<a href="derived/">T</a>&gt; <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="derived/">derived</a>(initial: <a href="derived/">T</a>, started: SharingStarted = SharingStarted.Eagerly, flowTransformer: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a> = defaultAutoRunFlowTransformer, dispatcher: CoroutineDispatcher = dispatchers.default, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = loading, observer: <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;  <br>fun &lt;<a href="derived/">T</a>&gt; CoroutineScope.<a href="derived/">derived</a>(initial: <a href="derived/">T</a>, started: SharingStarted = SharingStarted.Eagerly, launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), flowTransformer: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a> = defaultAutoRunFlowTransformer, dispatcher: CoroutineDispatcher = dispatchers.default, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = null, observer: <a href="./#1340504922%2FClasslikes%2F-2028792187">CoAutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;  <br><br>Creates a StateFlow that computes its value based on other StateFlows via a suspendable <a href="co-auto-run/">coAutoRun</a> block.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//DisposableGroup/#/PointingToDeclaration/"></a><a href="-disposable-group/">DisposableGroup</a></td>
<td><a name="com.ensody.reactivestate//DisposableGroup/#/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="-disposable-group/">DisposableGroup</a>(): <a href="-disposable-group/">DisposableGroup</a>  <br><br>Constructs a <a href="-disposable-group/">DisposableGroup</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//disposeOnCompletionOf/kotlinx.coroutines.DisposableHandle#com.ensody.reactivestate.CoroutineLauncher/PointingToDeclaration/"></a><a href="dispose-on-completion-of/">disposeOnCompletionOf</a></td>
<td><a name="com.ensody.reactivestate//disposeOnCompletionOf/kotlinx.coroutines.DisposableHandle#com.ensody.reactivestate.CoroutineLauncher/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a>): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Disposes the <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> when <a href="-coroutine-launcher/">CoroutineLauncher</a> completes (including cancellation).  <br><br><br>Platforms: <code>common</code><br><br>fun <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(context: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Disposes the <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> when <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a> completes (including cancellation).  <br><br><br>Platforms: <code>common</code><br><br>fun <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(scope: CoroutineScope): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Disposes the <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> when CoroutineScope completes (including cancellation).  <br><br><br>Platforms: <code>common</code><br><br>fun <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(job: Job): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Disposes the <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a> when Job completes (including cancellation).  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//EventNotifier/#kotlin.Int/PointingToDeclaration/"></a><a href="-event-notifier/">EventNotifier</a></td>
<td><a name="com.ensody.reactivestate//EventNotifier/#kotlin.Int/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="-event-notifier/">T</a>&gt; <a href="-event-notifier/">EventNotifier</a>(capacity: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = Channel.UNLIMITED): <a href="-event-notifier/">EventNotifier</a>&lt;<a href="-event-notifier/">T</a>&gt;  <br><br>Creates an <a href="-event-notifier/">EventNotifier</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//get/com.ensody.reactivestate.Resolver#com.ensody.reactivestate.WhileUsed[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="get/">get</a></td>
<td><a name="com.ensody.reactivestate//get/com.ensody.reactivestate.Resolver#com.ensody.reactivestate.WhileUsed[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="get/">T</a>&gt; <a href="-resolver/">Resolver</a>.<a href="get/">get</a>(data: <a href="-while-used/">WhileUsed</a>&lt;<a href="get/">T</a>&gt;): <a href="get/">T</a>  <br><br>Returns <a href="-while-used/">WhileUsed</a>&lsquo;s value and keeps it alive as long as it&rsquo;s still used.  <br><br><br>Platforms: <code>common</code><br><br>fun &lt;<a href="get/">T</a>&gt; <a href="-resolver/">Resolver</a>.<a href="get/">get</a>(data: StateFlow&lt;<a href="get/">T</a>&gt;): <a href="get/">T</a>  <br><br>Returns StateFlow.value and tracks the observable (on the MainScope).  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//getData/com.ensody.reactivestate.StateFlowStore#TypeParam(bounds=[kotlin.Any?])/PointingToDeclaration/"></a><a href="get-data/">getData</a></td>
<td><a name="com.ensody.reactivestate//getData/com.ensody.reactivestate.StateFlowStore#TypeParam(bounds=[kotlin.Any?])/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="get-data/">T</a>&gt; <a href="-state-flow-store/">StateFlowStore</a>.<a href="get-data/">getData</a>(default: <a href="get-data/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="get-data/">T</a>&gt;&gt;  <br><br>For use with by delegation.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//handleEvents/com.ensody.reactivestate.EventNotifier[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]#TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])/PointingToDeclaration/"></a><a href="handle-events/">handleEvents</a></td>
<td><a name="com.ensody.reactivestate//handleEvents/com.ensody.reactivestate.EventNotifier[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]#TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>suspend fun &lt;<a href="handle-events/">T</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="-event-notifier/">EventNotifier</a>&lt;<a href="handle-events/">T</a>&gt;.<a href="handle-events/">handleEvents</a>(handler: <a href="handle-events/">T</a>)  <br><br>Consumes and handles <a href="-event-notifier/">EventNotifier</a>&lsquo;s events on the given <a href="handle-events/">handler</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//increment/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlin.Int/PointingToDeclaration/"></a><a href="increment/">increment</a></td>
<td><a name="com.ensody.reactivestate//increment/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlin.Int/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="increment/">increment</a>(amount: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 1): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>  <br><br>Atomically increment this <a href="-mutable-value-flow/">MutableValueFlow</a> by <a href="increment/">amount</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//incrementFrom/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlinx.coroutines.flow.StateFlow[kotlin.Int]/PointingToDeclaration/"></a><a href="increment-from/">incrementFrom</a></td>
<td><a name="com.ensody.reactivestate//incrementFrom/com.ensody.reactivestate.MutableValueFlow[kotlin.Int]#kotlinx.coroutines.flow.StateFlow[kotlin.Int]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>suspend fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="increment-from/">incrementFrom</a>(flow: StateFlow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;)  <br><br>Keeps this incremented<a href="increment/">increment</a> by the latest value in the given <a href="increment-from/">flow</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//invokeOnCompletion/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[kotlin.Throwable?,kotlin.Unit]/PointingToDeclaration/"></a><a href="invoke-on-completion/">invokeOnCompletion</a></td>
<td><a name="com.ensody.reactivestate//invokeOnCompletion/com.ensody.reactivestate.CoroutineLauncher#kotlin.Function1[kotlin.Throwable?,kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Helper for adding a completion handler to a <a href="-coroutine-launcher/">CoroutineLauncher</a>.  <br><br><br>Platforms: <code>common</code><br><br>fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Helper for adding a completion handler to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>.  <br><br><br>Platforms: <code>common</code><br><br>fun CoroutineScope.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="./#187993683%2FClasslikes%2F-2028792187">Disposable</a>  <br><br>Helper for adding a completion handler to a CoroutineScope.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//latestWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a><a href="latest-worker/">latestWorker</a></td>
<td><a name="com.ensody.reactivestate//latestWorker/kotlinx.coroutines.flow.Flow[kotlin.coroutines.SuspendFunction0[kotlin.Unit]]#kotlin.Long/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun Flow<suspend () -> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;.<a href="latest-worker/">latestWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0): Flow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;  <br><br>Executes each lambda in a Flow using debounce and mapLatest.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//lazyProperty/#kotlin.Function1[kotlin.reflect.KProperty[*],TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="lazy-property/">lazyProperty</a></td>
<td><a name="com.ensody.reactivestate//lazyProperty/#kotlin.Function1[kotlin.reflect.KProperty[*],TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="lazy-property/">T</a>&gt; <a href="lazy-property/">lazyProperty</a>(block: (property: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html">KProperty</a>&lt;*&gt;) -&gt; <a href="lazy-property/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="lazy-property/">T</a>&gt;  <br><br>A helper for creating a lazily computed <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a> based on a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html">KProperty</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//MutableFlow/#kotlin.Int#kotlinx.coroutines.channels.BufferOverflow/PointingToDeclaration/"></a><a href="-mutable-flow/">MutableFlow</a></td>
<td><a name="com.ensody.reactivestate//MutableFlow/#kotlin.Int#kotlinx.coroutines.channels.BufferOverflow/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="-mutable-flow/">T</a>&gt; <a href="-mutable-flow/">MutableFlow</a>(capacity: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = Channel.RENDEZVOUS, onBufferOverflow: BufferOverflow = BufferOverflow.SUSPEND): <a href="-mutable-flow/">MutableFlow</a>&lt;<a href="-mutable-flow/">T</a>&gt;  <br><br>Creates a <a href="-mutable-flow/">MutableFlow</a>.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//MutableValueFlow/#TypeParam(bounds=[kotlin.Any?])#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]?/PointingToDeclaration/"></a><a href="-mutable-value-flow/">MutableValueFlow</a></td>
<td><a name="com.ensody.reactivestate//MutableValueFlow/#TypeParam(bounds=[kotlin.Any?])#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]?/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="-mutable-value-flow/">T</a>&gt; <a href="-mutable-value-flow/">MutableValueFlow</a>(value: <a href="-mutable-value-flow/">T</a>, setter: (<a href="-mutable-value-flow/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>? = null): <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt;  <br><br>Instantiates a <a href="-mutable-value-flow/">MutableValueFlow</a> with the given initial <a href="-mutable-value-flow/">value</a> and optional <a href="-mutable-value-flow/">setter</a> to intercept mutations.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//propertyName/#kotlin.Function1[kotlin.String,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="property-name/">propertyName</a></td>
<td><a name="com.ensody.reactivestate//propertyName/#kotlin.Function1[kotlin.String,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>inline fun &lt;<a href="property-name/">T</a>&gt; <a href="property-name/">propertyName</a>(crossinline block: (name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) -&gt; <a href="property-name/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="property-name/">T</a>&gt;  <br><br>A <a href="lazy-property/">lazyProperty</a> that only receives the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/name.html">KProperty.name</a> as its argument.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//replace/kotlinx.coroutines.flow.MutableStateFlow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a><a href="replace/">replace</a></td>
<td><a name="com.ensody.reactivestate//replace/kotlinx.coroutines.flow.MutableStateFlow[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="replace/">T</a>&gt; MutableStateFlow&lt;<a href="replace/">T</a>&gt;.<a href="replace/">replace</a>(block: <a href="replace/">T</a>.() -&gt; <a href="replace/">T</a>): <a href="replace/">T</a>  <br><br>Replaces the MutableStateFlow.value with <a href="replace/">block</a>&lsquo;s return value.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//SuspendMutableValueFlow/#TypeParam(bounds=[kotlin.Any?])#kotlin.coroutines.SuspendFunction1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToDeclaration/"></a><a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a></td>
<td><a name="com.ensody.reactivestate//SuspendMutableValueFlow/#TypeParam(bounds=[kotlin.Any?])#kotlin.coroutines.SuspendFunction1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a>()  <br>  <br>fun &lt;<a href="-suspend-mutable-value-flow/">T</a>&gt; <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>(value: <a href="-suspend-mutable-value-flow/">T</a>, setter: suspend (<a href="-suspend-mutable-value-flow/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt;  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//validUntil/#kotlin.Function1[kotlin.Function0[kotlin.Unit],kotlin.Any?]/PointingToDeclaration/"></a><a href="valid-until/">validUntil</a></td>
<td><a name="com.ensody.reactivestate//validUntil/#kotlin.Function1[kotlin.Function0[kotlin.Unit],kotlin.Any?]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>fun &lt;<a href="valid-until/">T</a>&gt; <a href="valid-until/">validUntil</a>(invalidateOn: (invalidate: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-write-property/index.html">ReadWriteProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="valid-until/">T</a>&gt;  <br><br>Creates an automatically invalidated property.  <br><br><br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//withErrorReporting/#com.ensody.reactivestate.EventNotifier[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration/"></a><a href="with-error-reporting/">withErrorReporting</a></td>
<td><a name="com.ensody.reactivestate//withErrorReporting/#com.ensody.reactivestate.EventNotifier[TypeParam(bounds=[com.ensody.reactivestate.ErrorEvents])]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration/"></a>Platforms: <code>common</code><br><br>inline fun &lt;<a href="with-error-reporting/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="with-error-reporting/">withErrorReporting</a>(eventNotifier: <a href="-event-notifier/">EventNotifier</a>&lt;<a href="with-error-reporting/">E</a>&gt;, block: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)  <br>suspend fun &lt;<a href="with-error-reporting/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="with-error-reporting/">withErrorReporting</a>(eventNotifier: <a href="-event-notifier/">EventNotifier</a>&lt;<a href="with-error-reporting/">E</a>&gt;, onError: suspend (error: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>?, block: suspend () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)  <br><br>Executes the given <a href="with-error-reporting/">block</a>, catching any errors and reporting them to the given <a href="with-error-reporting/">eventNotifier</a>.  <br><br><br>Platforms: <code>common</code><br><br>inline fun <a href="with-error-reporting/">withErrorReporting</a>(onError: (error: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>, block: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)  <br><br>Executes the given <a href="with-error-reporting/">block</a>, catching any errors and calling <a href="with-error-reporting/">onError</a>, but handling CancellationException.  <br><br><br></td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="com.ensody.reactivestate//defaultAutoRunFlowTransformer/#/PointingToDeclaration/"></a><a href="default-auto-run-flow-transformer/">defaultAutoRunFlowTransformer</a></td>
<td><a name="com.ensody.reactivestate//defaultAutoRunFlowTransformer/#/PointingToDeclaration/"></a> [common] val <a href="default-auto-run-flow-transformer/">defaultAutoRunFlowTransformer</a>: <a href="./#-402424188%2FClasslikes%2F-2028792187">AutoRunFlowTransformer</a>The default <a href="-co-auto-runner/">CoAutoRunner</a>/<a href="derived/">derived</a> flow transformer which is: { conflatedWorker() }   <br></td>
</tr>
<tr>
<td><a name="com.ensody.reactivestate//dispatchers/#/PointingToDeclaration/"></a><a href="dispatchers/">dispatchers</a></td>
<td><a name="com.ensody.reactivestate//dispatchers/#/PointingToDeclaration/"></a> [common] var <a href="dispatchers/">dispatchers</a>: <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>The currently active <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>.   <br></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../../example-guess-the-number/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Example: Guess the number
            </div>
          </div>
        </a>
      
      
        <a href="../../reactivestate-test/com.ensody.reactivestate.test/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              reactivestate-test
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Ensody GmbH
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>